.level = INFO

#\u30b3\u30f3\u30bd\u30fc\u30eb\u51fa\u529b
handlers= java.util.logging.ConsoleHandler

#\u30d5\u30a1\u30a4\u30eb\u51fa\u529b
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = ./log/Overlay%u_log%g.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#Manage Comment Log
dht.level=WARNING
#dht.level=INFO
id.level=WARNING
routing.level=WARNING
#routing.level=INFO
statcollector.level=WARNING
mrouted.level=WARNING
messaging.level=WARNING
#BBS
bbs.messaging.level=WARNING
bbs.topic.level=INFO