.level = CONFIG

#Console\u306b\u306e\u307f\u30ed\u30b0\u3092\u51fa\u529b\u3059\u308b\u3068\u304d
#handlers= java.util.logging.ConsoleHandler

#\u30d5\u30a1\u30a4\u30eb\u306b\u30ed\u30b0\u3092\u51fa\u529b\u3059\u308b\u3068\u304d
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = ./UPnP%u_log%g.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Log
polaris.upnp=INFO
